index.pug
doctype html
html(lang="en")
  head
   meta(charset="UTF-8")
   meta(name="viewport" content="width=device-width,initial-scale=1")
   meta(name="description" content="")
   link(rel="stylesheet", href="./assets/css/style.scss")
  
  body
    include ./partials/header.pug

    .content
     .text__wrapper
         .title__wrapper  
            span.title__1 Elevate
                     
     .slide-wrapper
      .slide-item
         img(src="./assets/images/3.png", alt="" class="slide-item__image")    
      .slide-item
         img(src="./assets/images/2.png", alt="" class="slide-item__image")
      .slide-item
         img(src="./assets/images/1.png", alt="" class="slide-item__image")

  
    .arrow.scene-nav.scene-nav--next(data-nav="next")
     .arrow-top
     .arrow-bottom
      
        
  
  script(src="./assets/js/app.js" type="module")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><link rel="stylesheet" href="/index.da93f014.css"></head><body><header> <div class="header__logo"><img src="/interview.a8726880.png" alt=""></div><div class="header__items"> </div><div class="header__hamburger"> <svg width="98" height="39" viewbox="0 0 98 39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M98 2.00001L0 2M98 19.5L0 19.5M98 37L0 37" stroke="white" stroke-width="3"></path></svg></div></header><div class="content"><div class="text__wrapper"><div class="title__wrapper"> <span class="title__1">Elevate</span></div></div><div class="slide-wrapper"><div class="slide-item"><img class="slide-item__image" src="/3.fd937aff.png" alt=""></div><div class="slide-item"><img class="slide-item__image" src="/2.35d226e5.png" alt=""></div><div class="slide-item"><img class="slide-item__image" src="/1.97a1bad6.png" alt=""></div></div></div><div class="arrow scene-nav scene-nav--next" data-nav="next"><div class="arrow-top"></div><div class="arrow-bottom"></div></div></body><script src="/index.7cf32ae9.js" defer=""></script></html>
